<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="games, playstation, arabic, ps4, ps3 games download, ps3 iso, download ps3 games, downloadgameps3, ps3 game download, free, pkg, jailbreak, jeux, al3ab, majan, gratuit, تورنت, تحميل, الألعاب العربية, gamer gaming.">
<meta name="keywords" content="games, playstation, arabic, ps4, ps3 games download, ps3 iso, download ps3 games, downloadgameps3, ps3 game download, free, pkg, jailbreak, jeux, al3ab, majan, gratuit, تورنت, تحميل, الألعاب العربية, gamer gaming.">
<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAwklEQVQ4T2NkwAHuMWj+V2K4zohLHiaOUwHIAGTNuAwj2gCQYdgMIcoAkEaYi9ANob8B6F4h2QUkGwDzMx3DoLuxmkFetuVeWDc8GeBLUIgwWDUPJeEgGxCS24U1QZ6b7MsINuDzISawZt4XcxgYwpLAYsgpUWlVKcQAqJxR7ma4ZYwwzWAD7P6B+ZWfw+4XeV9UhFkL9wLUlUaHRcFSGC5AdudrO3VEGMBcABOBugTEJSodiB66ieI9ZIsIZldC2RoAPzNkYj9CWI0AAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

<title>
Arabic Ps4 Games By Imadesigns




</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

																						<!-- Loading -->
																						<style>
																						/* Paste this css to your style sheet file or under head tag */
																						/* This only works with JavaScript, 
																						if it's not present, don't show loader */
																						.no-js #loader { display: none;  }
																						.js #loader { display: block; position: absolute; left: 100px; top: 0; }
																						.se-pre-con {
																							position: fixed;
																							left: 0px;
																							top: 0px;
																							width: 100%;
																							height: 100%;
																							z-index: 9999;
																							background: url(https://media.tenor.com/images/cd155d691b598e92f925313ecf8cf47b/tenor.gif) center no-repeat #fff;
																						}
																						</style>
																						<!-- Loading -->

								<!-- search bar css code for search bar -->
											<style>
											.container{ 
												 padding:0px;
											   } 
											#searchbar{ 
												 margin-left: 0%; 
												 padding:2px; 
												 border-radius: 10px; 
											   } 
											 
											   input[type=text] { 
												  width: 80%; 
												  -webkit-transition: width 0.15s ease-in-out; 
												  transition: width 0.15s ease-in-out; 
											   } 
											 
											   /* When the input field gets focus, 
													change its width to 100% */
											   input[type=text]:focus { 
												 width: 90%; 
											   } 
											 
											  #list{ 
												font-size:  1.5em; 
												margin-left: 0px;
												list-style-type: none;
											   } 
											 
											.animals{ 
											   display: list-item;
											  }  
											  
											article{
                                                 border: 2px #959595 solid;
												 margin: 0px;
												 padding: 10px;
												 border-radius: 10px 10px 10px 10px;
												 box-sizing: border-box;
												 width: 400px;
												 max-width: 260px;
												 height: 360px;
												 min-height: 1000px;
												 overflow: auto;
											  }
											  
											.videops{
                                                 border: 0px #959595 solid;
												 margin: 0px;
												 padding: 0px;
												 border-radius: 0px 0px 0px 0px;
												 display: inline;
											  }
											  
											.downvideo{
												 display: inline;
											  }
											  
											.quranmp3{
												 display: inline;
											  }
											  
											</style>
								<!-- search bar css code for search bar -->
								
								
											<!-- + Show more Details + button -->
											<style>
											.showmoredetails{
												 color: #0167b1;
												 font-weight: bold;
											  }
											</style>
											<!-- + Show more Details + button -->
								
											
																		<!-- links -->
																		<style>
																		a{
																			 color: #green;
																			 text-decoration: underline;
																		  }
																			  a:hover{
																				 color: #red;
																				 font-weight: bold;
																			  }
																				  a:active{
																				 color: #blue;
																					}
																		</style>
																		<!-- links -->
								
								
																							<!-- buttons category -->
																							<style>
																							.button {
																							  border: none;
																							  color: white;
																							  padding: 0px;
																							  text-align: center;
																							  text-decoration: none;
																							  display: inline-block;
																							  font-size: 16px;
																							  margin: 4px 2px;
																							  transition-duration: 0.4s;
																							  cursor: pointer;
																							  width: 210px;
																							  height: 30px;
																							}

																							.button ads{
																							  border: none;
																							  color: white;
																							  padding: 0px;
																							  text-align: center;
																							  text-decoration: none;
																							  display: inline-block;
																							  font-size: 16px;
																							  margin: 4px 2px;
																							  transition-duration: 0.4s;
																							  cursor: pointer;
																							  width: 210px;
																							  height: 210px;
																							}

																							.button1 {
																							  background-color: white; 
																							  color: black; 
																							  border: 2px solid #4CAF50;
																							}

																							.button1:hover {
																							  background-color: #4CAF50;
																							  color: white;
																							}

																							.button2 {
																							  background-color: white; 
																							  color: black; 
																							  border: 2px solid #008CBA;
																							}

																							.button2:hover {
																							  background-color: #008CBA;
																							  color: white;
																							}
																							
																							
																							.button3 {
																							  background-color: white; 
																							  color: black; 
																							  border: 2px solid #F05B3B;
																							}

																							.button3:hover {
																							  background-color: #F05B3B;
																							  color: white;
																							}
																							
																							.button4 {
																							  background-color: white; 
																							  color: black; 
																							  border: 2px solid #F0DA3B;
																							}

																							.button4:hover {
																							  background-color: #F0DA3B;
																							  color: white;
																							}
																							

																							</style>
																							<!-- buttons category -->
																							

																							
																									<!-- sidemenuinside -->
																									<style>
																									.sidemenuinside{
																									  width: 17%;
																									  background-color: #0167b1;
																									  color: white;
																									  height: 650px;
																									  weight: 10px;
																									  position: fixed;
																									  marging: auto;
																									  padding: 10px;
																									  left: 0px;
																									  top: 100px;
																									  width: 240px;
																									}
																									body{
																									  width: 83%;
																									  margin-left: 250px;
																									  margin-top: 31px;
																									}
																									.Adstext{
																									  position: auto;
																									  color : white;
																									}
																									</style>
																									<!-- sidemenuinside -->
																									

								
													<!-- matrix effect 
													<style>
													body{
													  overflow:hidden;
													}
													</style>
													 matrix effect -->
</head>

<body>
<!-- welcome javascript -->
<script src="welcome.js"></script>
<!-- welcome javascript -->








																						



													<!-- matrix effect 
													<canvas></canvas>
													<script>
													window.addEventListener('load', checkJSLoaded)
													
													function checkJSLoaded() {    
													let canvas = document.querySelector('canvas'),
														ctx = canvas.getContext('2d'),
														letters = '01234sameer56789hacker',
														height = canvas.height = window.innerHeight,
														width = canvas.width = window.innerWidth,
														font_size = 13,
														columns = width / font_size,
														drops = [],
														frame = 2;

													letters = letters.split("");

													for(let i = 0; i < columns; i++){
													  drops[i] = 1;
													}

													clear();

													function draw(){
													  if(frame == 1){
														clear();
														showLetters();
													  }else if(frame == 2){
														frame = 0;
													  }

													  frame++;
													  window.requestAnimationFrame(draw);
													}

													function showLetters(){
													  ctx.fillStyle = "#86BB71";
													  ctx.font = font_size + "px Gotham";
													  
													  for(let i = 0; i < drops.length; i++){ 
														let text = letters[Math.floor(Math.random()*letters.length)]; let textPosY = drops[i] * font_size; 
														ctx.fillText(text,i*font_size,textPosY); 
													  if(textPosY > height && Math.random() > 0.956){
															drops[i] = 0;
														  }

														  drops[i]++;
														}
													}
													function clear(){
													  ctx.fillStyle = 'rgb(0,0,0,0.05)';
													  ctx.fillRect(0,0,width,height);
													}
													window.requestAnimationFrame(draw);
													window.addEventListener('resize', function(){
													  height = canvas.height = window.innerHeight;
													  width = canvas.width = window.innerWidth;
													})

													}
													</script>
													 matrix effect -->

    <!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-fire"></span> &nbsp;Arabic Ps4 Games By Imadesigns</a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jailbreak <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="https://thewolfgames.github.io/new/6.72/index.html" target="_blank">The Wolf PS4 6.72 Jaibreak Host</a></li>
							<li><a href="http://play4u.c1.biz" target="_blank">Our PS4 6.72 Jaibreak Auto Hen Host</a></li>
							<li><a href="https://thewolfgames.github.io/new/505/index.html" target="_blank">The Wolf PS4 5.05 Jaibreak Host</a></li>
							<li><a href="http://play4u505.c1.biz" target="_blank">Our PS4 5.05 Jaibreak Auto Hen Host</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tutorials <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="https://www.youtube.com/watch?v=BPjUU5EpDU4" target="_blank">Tutorial UPDATE PS4 TO 6.72</a></li>
							<li><a href="https://www.youtube.com/watch?v=ruCFaLvmdXk" target="_blank">Tutorial Jailbreak 6.72 ps4</a></li>
							<li><a href="https://www.youtube.com/watch?v=tqH0dtfu8Pc" target="_blank">Tutorial Download and Install Games on 6.72 ps4</a></li>
							<li><a href="https://www.youtube.com/watch?v=KVWMfSi84fo" target="_blank">Tutorial Jailbreak ps4 via usb and android</a></li>
							<li><a href="https://www.youtube.com/watch?v=LAODBmmRgo8" target="_blank">Tutorial ps1 and ps2 for ps4 jailbroken</a></li>
							<li><a href="https://twitter.com/abodora2" target="_blank">Abodora Traduction Arabic Games Twitter</a></li>
							<li><a href="https://arabic-patch.blogspot.com/" target="_blank">Abodora Traduction Arabic Games Blog</a></li>
							<li><a href="https://www.facebook.com/groups/774998139714675/?ref=share" target="_blank">Our Facebook Group</a></li>
							<li><a href="https://youtube.com/channel/UCTdZstuhyVm2ajkD_rBfLEA" target="_blank">Graphics Concepts Channel Youtube</a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Websites <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="http://tarapapa.site" target="_blank">Design</a></li>
							<li><a href="http://online-converter.c1.biz" target="_blank">Converter</a></li>
							<li><a href="http://online-downloader.c1.biz" target="_blank">Downloader</a></li>
							<li><a href="http://online-editor.c1.biz" target="_blank">Editor</a></li>
						</ul>
					</li>
                    <li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ps4 Apps <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="https://sites.google.com/site/theleecherman/ps4pkgviewer/PS4PKGViewer.v1.5-LMAN.rar?attredirects=0&d=1" target="_blank">PS4 PKG Viewer</a></li>
							<li><a href="https://mega.nz/#!nNk20boJ!yAfnn2hDLq6EXUbnLPIzNNJXOewVo0su7DmJtv8TCP0" target="_blank">Ps4 Theme Creator</a></li>
							<li><a href="https://anonfiles.com/E0j223deb9/Fake_PKG_Tools_v1.2.rar" target="_blank">Fake pkg tools</a></li>
							<li><a href="https://mega.nz/file/PAdHXASR#WyI9U5yi00Drby6JlDOLNuCXgjzKF5WPdGHLjbcSin4" target="_blank">Easy pkg extractor</a></li>
							<li><a href="https://mega.nz/file/Pd0nnAwB#irwFheJGVR_f3iTJ91xtZ-pejSo3RRL1gkCT8rkgOIQ" target="_blank">PS4-Xplorer 1.23 - by Lapy</a></li>
							<li><a href="https://1fichier.com/?u965987oq8v29aaqx42f" target="_blank">Media Player Ps4 + Update 4.01</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ps4 Themes <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="https://mega.nz/folder/2QY3GQKY#nrVCs9U-OKWAbV4q4k4eXQ" target="_blank">Original Themes ps4 Collection</a></li>
							<li><a href="https://www117.zippyshare.com/v/HzUXfQge/file.html" target="_blank">New Themes ps4 Torrent</a></li>
							<li><a href="" target="_blank">Fake themes Coming soon...</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Downloading<span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="https://getgamez.net/mega-nz-unlimited-download/" target="_blank">Unlimited Mega Downloading</a></li>
							<li><a href="https://www.youtube.com/watch?v=-BUZUzmeQfQ" target="_blank">Unlimited Google drive Downloading</a></li>
							<li><a href="https://www.youtube.com/watch?v=Xnzi1bv7ncw" target="_blank">Download using Jdownloader for Click here to download links</a></li>
						</ul>
					<!-- <li>
                        <a href="https://www.youtube.com/FreewarPs4hack" target="_blank">Our Youtube</a>
                    </li> Our Youtube -->
					<li>
                        <a href="https://justpaste.it/9le3j" target="_blank">PS4 Softwares</a>
                    </li>
					<li>
                        <a href="https://www.paypal.com/paypalme/ImadAaliye" target="_blank">Support US Via Paypal</a>
                    </li>
					<li>
                        <a href="mailto:imadaliandroid@gmail.com">Contact US</a>
                    </li>
					
                </ul>
    <!-- Navigation -->
									<!-- Search 
									<form class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control">
										</div>
										<button type="submit" class="btn btn-default">Search</button>
									</form> -->
									

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
		
    </nav>


<br>



	<!-- temporarly hidden <div class="jumbotron feature">
		<div class="container">
		
		<div id="feature-carousel" class="carousel slide" data-ride="carousel">
			<!-- temporarly hidden <ol class="carousel-indicators">
			  <li data-target="#feature-carousel" data-slide-to="0" class="active"></li>
			  <li data-target="#feature-carousel" data-slide-to="1"></li>
			  <li data-target="#feature-carousel" data-slide-to="2"></li>
			</ol> 
			<div class="carousel-inner" role="listbox">
				<div class="item active"> temporarly hidden -->
					<!-- temporarly hidden <center><h5>Arabic Ps4 Games</h5></center> temporarly hidden -->
					<p>
					<!-- 
					<center>
					<div class="videops"><iframe width="300" height="172" src="https://www.youtube.com/embed/RobXvm0cADY?playlist=RobXvm0cADY&loop=1&autoplay=1&controls=0&mute=1">
					</iframe></div>
					<div class="videops"><iframe width="300" height="172" src="https://www.youtube.com/embed/19ZHIK4r9qc?playlist=19ZHIK4r9qc&loop=1&autoplay=1&controls=0&mute=1">
					</iframe></div>
					<div class="videops"><iframe width="300" height="172" src="https://www.youtube.com/embed/cDgXfqo72Gw?playlist=cDgXfqo72Gw&loop=1&autoplay=1&controls=0&mute=1">
					</iframe></div>
					</center>
					<!-- video cover -->
					</p>
					
					<!-- temporarly hidden <p><a class="btn btn-primary" href="#">Best Games Ever</a></p> temporarly hidden -->
				</div>
				
				<!-- the 2 other diaporamas 

				<div class="item">
					<h1>Arabic PS4 Games</h1>
					<p>
					
					<center>
					<img src="https://www.psu.com/wp/wp-content/uploads/2019/09/only-on-playstation-exclusive-games-gets-gorgeous-redesigned-covers.jpg" style="width:1000px;height:345px; />
					</center>
					
					</p>
					<br>
					<p><a class="btn btn-primary" href="#"></a></p>
				</div>
				<div class="item">
					<h1>Jailbroken PS4 Apps</h1>
					<p>Download PS4 Apps</p>
					<br>
					<p><a class="btn btn-primary" href="#dropdown-toggle">Download Now</a></p>
				</div>	
				
				the 2 other diaporamas -->				
			
			<!-- temporarly hidden </div>
			<a class="left carousel-control" href="#feature-carousel" role="button" data-slide="prev">
			  <!-- temporarly hidden <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> temporarly hidden -->
			  <!-- temporarly hidden <span class="sr-only">Previous</span> temporarly hidden -->
			<!-- temporarly hidden </a>  temporarly hidden -->
			<!-- temporarly hidden <a class="right carousel-control" href="#feature-carousel" role="button" data-slide="next"> temporarly hidden -->
			  <!-- temporarly hidden <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> temporarly hidden -->
			  <!-- temporarly hidden <span class="sr-only">Next</span> temporarly hidden -->
			<!-- temporarly hidden </a>
		  </div>

		</div>
	</div> temporarly hidden -->



    <!-- Content -->
    <div class="container">

        <!-- Page Intro -->
        <div class="row page-intro">
            <div class="col-lg-12">
																	

																		
			
							<!-- quran widget 
							<center>
									<div class="downvideo">
											<div id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs" class="mytuner-widget" data-target="406465" data-requires_initialization="true" data-autoplay="true" data-hidehistory="true" style="width: 100%; max-width: 600px; overflow: hidden; max-height: 200px; border: 1px solid rgb(129, 127, 128); border-radius: 6px;"><style type="text/css"> .mytuner-widget { all: initial; display: block; color: #3D3D3D; } .mytuner-widget, .mytuner-widget * { box-sizing: border-box; font-family: sans-serif; } .main-play-button { padding: 5px; border-radius: 20px; width: 40px; height: 40px; float: left; margin-left: 10px; margin-right: 15px; margin-top: 12.5px; cursor: pointer; background-color: #FFF; box-shadow: 1px 2px 6px -3px black; display: inline-block; } .main-play-button:hover { background-color: #EEE; } .main-play-button.disabled { filter: grayscale(1); cursor: not-allowed; } .main-play-button div { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play@2x.png") no-repeat center; background-size: 16px; width: 28px; height: 28px; margin-left: 3px; } .main-play-button.loading div { background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center; filter: grayscale(1); background-size: 28px; margin-left: 2px; } .main-play-button.playing div { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause@2x.png") no-repeat center; background-size: 16px; margin-left: 2px; } .main-play-button.error div { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro@2x.png") no-repeat center; background-size: 16px; margin-left: 0; } .play-button { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Play/BT_Play.png") no-repeat center; width: 40px; height: 40px; cursor: pointer; display: inline-flex; align-items: center; margin: auto 4px auto 19px; /* align with radio logo */ } .play-button.loading { background: url("https://mytuner.global.ssl.fastly.net/static/images/sprite-loading.gif") no-repeat center; filter: grayscale(1); background-size: 28px; } .play-button.playing { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Pause/BT_Pause.png") no-repeat center; } .play-button.error { background: url("https://mytuner-radio.com/static/icons/widgets/BT_Error/erro.png") no-repeat center; background-size: 15px; } .play-button.disabled { opacity: 0.3; } .play-button.disabled:hover { cursor: not-allowed; } input[type=range][orient=vertical] { writing-mode: bt-lr; /* IE */ -webkit-appearance: slider-vertical; /* WebKit */ width: 8px; padding: 0 5px; } .volume-controls { width: 35px; height: 35px; display: inline-block; position: absolute; margin-left: 5px; margin-top: 14px; padding-top: 0; border-radius: 20px; box-sizing: content-box !important; z-index: 10; /* animation */ border: 1px solid transparent; transition: background 0.5s, padding 0.5s, margin 0.5s, border 0.5s; overflow: hidden; } .volume-controls:hover { padding-top: 140px; /* add original margin */ margin-top: -126px; background-color: #F2F2F2; border: 1px solid grey; transition: background 0.5s, padding 0.5s, margin 0.5s; } .volume-controls:hover > .volume-control { display: block; } .volume-controls .volume-control { opacity: 0; margin-top: -126px; margin-left: 13px; position: absolute; transition: 0.5s all; } .volume-controls:hover .volume-control { opacity: 1; } .volume-controls .volume-indicator { cursor: pointer; display: block; } .player-radio-link { width: calc(100% - 65px - 84px - 37px - 12px); } .player-radio-name { width: calc(100% - 74px - 10px); } .player-mytuner-logo { margin-left: 47px; } @media (max-width: 480px) { .player-radio-link { width: calc(100% - 65px - 84px - 12px); } .player-mytuner-logo { margin-left: 10px; } .volume-controls { display: none; } } </style><div id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOstop-bar" style="background: rgb(1, 103, 177); height: 75px; width: 100%; display: block; padding: 5px; line-height: 65px;"><div id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOsplay-button" class="main-play-button disabled" data-id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs"><div class="play-image"></div></div><a class="player-radio-link" href="https://mytuner-radio.com/fr/radio/quran-muhammad-siddiq-al-minshawi-qran-mhmd-sdyq-lmnshwy-406465/?utm_source=widget&amp;utm_medium=player" rel="nofollow" target="_blank" style="height: 100%; display: inline-block; line-height: 65px; cursor: pointer;"><img src="https://mytuner.global.ssl.fastly.net/media/tvos_radios/Qwrd2xxNK4.jpeg" alt="Quran By Arabic Ps4 Games Radio" style="float: left; height: 74px; margin-top: -5px; box-shadow: black 0px 0px 3px -1px;"><span class="player-radio-name" style="margin-left: 10px; color: rgb(255, 255, 255); font-weight: bold; font-size: 20px; float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">Quran By Arabic Ps4 Games Radio</span></a><div class="volume-controls"><input id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOsvolume-control" class="volume-control slider" max="100" min="1" orient="vertical" type="range" value="100"><svg id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOsvolume-indicator" class="volume-indicator" height="30" width="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="fill: grey; margin: 2px;"><path d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z"></path></svg></div><a class="player-mytuner-logo" href="https://mytuner-radio.com?utm_source=widget&amp;utm_medium=player" rel="nofollow" target="_blank" style="display: inline-block; vertical-align: top;"><img src="https://mytuner-radio.com/static/icons/widgets/MyTuner_Logo/MyTunerLogo_White.png" alt="Listen on myTuner radio!" style="height: 36px; width: 84px; vertical-align: middle;"></a></div><ul id="RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOssong-history" data-border="1" data-bordercolor="#817f80" style="width: 100%; background-color: rgb(238, 238, 238); max-height: calc(115px); padding: 0px; margin: 0px; overflow-y: scroll;"></ul><script>
												// var widget_id = widget_id || "RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs";
												var mytuner_scripts = mytuner_scripts || {};
												mytuner_scripts["player-v1.js_queue"] = mytuner_scripts["player-v1.js_queue"] || [];
												if (mytuner_scripts["player-v1.js-imported"] == undefined) {
													mytuner_scripts["player-v1.js-imported"] = false;
													mytuner_scripts["player-v1.js"] = function(){};
													var s = document.createElement("script");
													s.type = "text/javascript";
													s.src = "https://mytuner-radio.com/static/js/widgets/player-v1.js";
													s.defer = true;
													if (s.readyState){  //IE
														s.onreadystatechange = function(){
															if (s.readyState == "loaded" || s.readyState == "complete"){
																s.onreadystatechange = null;
																runQueue();
															}
														};
													} else {  //Others
														s.onload = function(){ runQueue(); };
													}
													document.getElementsByTagName('head')[0].appendChild(s);

													function runQueue() {
														mytuner_scripts["player-v1.js_queue"].forEach(function(func) {
															func();
														});
													}
													mytuner_scripts["player-v1.js_queue"].push(function(){mytuner_scripts["player-v1.js"]("RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs")});
												} else {
													let widget = document.getElementById("RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs");
													if (widget && widget.dataset.requires_initialization === "true") {
														if (mytuner_scripts["player-v1.js-imported"]) {
															mytuner_scripts["player-v1.js"]("RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs");
															widget.dataset.requires_initialization = "false";
														} else {
															mytuner_scripts["player-v1.js_queue"].push(function(){
																mytuner_scripts["player-v1.js"]("RcO9RXTDu2HCs8O1LDfDgDVcwq/Ds8OtR8OzwqTDlMOs");
																widget.dataset.requires_initialization = "false";
															});
														}
													}
												}</script><script>
												var mytuner_scripts = mytuner_scripts || {};
												if (mytuner_scripts["widget-player-v1.js-imported"] == undefined) {
													mytuner_scripts["widget-player-v1.js-imported"] = false;
													var s = document.createElement("script");
													s.type = "text/javascript";
													s.src = "https://mytuner-radio.com/static/js/widgets/widget-player-v1.js";
													s.defer = true;
													document.getElementsByTagName('head')[0].appendChild(s);
												}</script></div>
									</div>			
							</center>
							 quran widget -->

									<!-- sidemenuinside -->
									<div class="sidemenuinside">
																			<!-- number of views -->
																			<div class="downvideo">
																						<font color="white"><b><strong>
																						 عدد الزوار</strong></b></font>
																						
																						<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/746254/t/0"></script>
																			</div>
																			<!-- number of views -->

															<br>
															

															
															<br>	
															
												<div class="quranmp3">
												<!-- buttons category -->
												<button class="button button1"><a href="ps1.html" target="_blank">Playstation 1 PS1</a></button>
												<br><button class="button button2"><a href="ps2.html" target="_blank">Playstation 2 PS2</a></button>
												<br><button class="button button3"><a href="index.html" target="_blank">Playstation 4 PS4</a></button>
												<!-- 
												<br><button class="button button4"><a href="https://www.youtube.com/FreewarPs4hack" target="_blank"> قناة يوتيوب للتهكير  </a></button>
												<!-- buttons category -->
												<button class="button button1"><a href="https://www.facebook.com/groups/774998139714675/?ref=share" target="_blank">Our facebook</a></button>
												<br><button class="button button2"><a href="https://m.youtube.com/watch?v=T4FwNKw8XGQ&feature=youtu.be" target="_blank">شرح الموقع</a></button>
												<br>
												<!-- <button class="button button3"><a href="movies.html" target="_blank">Movies</a></button><br> -->
												<button class="button button3"><a href="http://quran-online.c1.biz/" target="_blank">Quran - القرآن</a></button>
												<br><div class="button ads"><a href="https://flowersmix.redbubble.com/" target="_blank"><div class="Adstext">Ads</div><img src="https://i.imgur.com/fe3cnyt.gif" alt="Ads" style="width:210px;height:210px;"></a></div>
												<!-- buttons category -->

												</div>
									</div>	
									<!-- sidemenuinside -->

	
	

							
														<br><br>	

															<!-- passing message -->

															<center>
															<marquee behavior="scroll" bgcolor="#e9e9e9" loop="-1" width="100%">
															  <i><font color="black"><b><strong>Hello Everyone Please keep this Url In Case Our Website Goes down : arabps4.c1.biz - Thank You - Arabic Ps4 Games By Imadesigns  
															  
															  مرحبًا بالجميع ، يرجى الاحتفاظ بهذا الموقع الثاني الخاص بنا في حالة حدوث اي مشكل لموقعنا هذا : arabps4.c1.biz - شكرًا لكم
															  
															  </font></i>
															</marquee>
															</center>

															<!-- passing message -->
														
														<br>
														
														<!-- quran mp3 player -->
														<div class="quranmp3">
														
														Quran - القرآن<br>
														<audio controls autoplay loop preload="auto">
														<source src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/067.mp3" />
														</audio>

														
														<!-- quran mp3 player -->
														<br>				
														</div>

							
							<br>
							
											<!-- Search bar -->

												<input id="searchbar" onkeyup="search_animal()" type="text"
												name="search" placeholder="🔍Search Games... ابحث عن اسم اللعبة او سنة صدورها او نوعها المرجو الانتظار حتى يتم تحميل الصفحة بالكامل قبل البحث🔍"> 

											<!-- Search bar -->
							<!-- next and previous page buttons -->
							<br><center>
							<div class="nextpage">
							<<<a href="index.html"> Page 1</a>
							<a href="ps4page2.html"> / Page 2</a>
							<a href="ps4page3.html"> / Page 3</a>
							<a href="ps4page4.html"> / Page 4</a>
							<a href="ps4page5.html"> / Page 5 </a>>>
							<br>
							</div></center>
							<!-- next and previous page buttons -->							
							
            </div>
        </div>
        <!-- /.row -->
		
    <ol id='list'> 
		
        <!-- Feature Row -->
		
			<!-- Game -12 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-Vpcmv5Flaq8/YFGAnO9QzuI/AAAAAAAAIIY/DQXFenJblT8FkVluLzasgdWhPpXGjIpSACNcBGAsYHQ/s0/4.jpg" alt="FIFA 21" style="width:178px;height:230px;">
					<h5><u>FIFA 21 CUSA18987 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://sm.mashable.com/mashable_sea/photo/default/5962_6g6w.gif" alt="FIFA 21" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Sports
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : English
					<br>
					Password: ArabicPs4Games
					<br>
					

					<hr>
					Game + Update <font color="blue">38.25 GB </font> : Download : تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/7gzt3" target="_blank">Multi</a>
					<br>
					

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>			

			<!-- Game -11 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-El2mqtONXVU/YFDvv765JaI/AAAAAAAAIHY/mgeH2Sv31kU9NyhkjmATLs8Fw9D7JEDxACNcBGAsYHQ/s0/3.jpg" alt="Marvels Avengers" style="width:178px;height:230px;">
					<h5><u>Marvels Avengers CUSA14026 – USA:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://thumbs.gfycat.com/MediumSillyGnu-max-1mb.gif" alt="Marvels Avengers" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : English
					<br>
					Password: ArabicPs4Games
					<br>
					

					<hr>
					Game + Update <font color="blue">62.41 GB </font> : Download : تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/8bwn4" target="_blank">Multi</a>
					<br>
					

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>			
		
			<!-- Game -11 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-wzcCgmpOXzM/YFDx_O3m0uI/AAAAAAAAIHw/aE6FZOXfNbcqaD5y6flxNR-_ydTlwdjzQCNcBGAsYHQ/s0/5.jpg" alt="Assassins Creed Valhalla" style="width:178px;height:230px;">
					<h5><u>Assassins Creed Valhalla CUSA18534 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://steamuserimages-a.akamaihd.net/ugc/1026203607525443380/C874D3EF238E0F6EBD4C6F3E321213BC572363AE/" alt="Assassins Creed Valhalla" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : English
					<br>
					Password: ArabicPs4Games
					<br>
					

					<hr>
					Game + Update <font color="blue">39.20 GB </font> : Download : تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/6gfjh" target="_blank">Multi</a>
					<br>
					

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>	
		
			<!-- Game -10 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-H1BlZHGNANM/YFCivoSBjjI/AAAAAAAAIGA/s4PRLgt5AtMWGiuSxlPUUgZ53RJx37K1wCNcBGAsYHQ/s0/9.jpg" alt="Marvels Spider Man Miles Morales" style="width:178px;height:230px;">
					<h5><u>Marvels Spider Man Miles Morales CUSA17722 – USA:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://64.media.tumblr.com/cb013536da3476944065f316b2cd024b/1affc7cb3de6bdc9-8e/s540x810/18c27849b37e180ac961d42db941b09a5f30fa38.gifv" alt="Marvels Spider Man Miles Morales" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : English
					<br>
					Password: ArabicPs4Games
					<br>
					

					<hr>
					Game + Update <font color="blue">40.00 GB </font> : Download : تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/4z25y" target="_blank">Multi</a>
					<br>
					

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>	
		
			<!-- Game -9 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-frlRVyMO678/YE7TxuvbPCI/AAAAAAAAICs/Aa0ypWJxSkQHap87qJlWfd1Nnja1yMj0ACNcBGAsYHQ/s0/1.jpg" alt="The Last of Us Part 2" style="width:178px;height:230px;">
					<h5><u>The Last of Us Part 2 CUSA07820 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/The_Last_of_Us_Part_II_stealth_gameplay.gif/260px-The_Last_of_Us_Part_II_stealth_gameplay.gif" alt="The Last of Us Part 2" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : English
					<br>
					Password: ArabicPs4Games
					<br>
					

					<hr>
					Game + Update <font color="blue">80.00 GB </font> : Download : تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/7kp29" target="_blank">Multi</a>
					<br>
					

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>		

			<!-- Game -8 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://smartcdkeys.com/image/data/products/crash-bandicoot-4-its-about-time/cover/crash-bandicoot-4-its-about-time-ps4-smartcdkeys-cheap-cd-key-cover.jpg" alt="Crash Bandicoot 4: It's About Time Arabic" style="width:178px;height:230px;">
					<h5><u>Crash Bandicoot 4: It's About Time Arabic CUSA23470 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://static.wixstatic.com/media/2d0812_27fa89eeddde4113af5e409e641791d1~mv2.gif" alt="Crash Bandicoot 4: It's About Time Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Adventure
					<br>
					Audio لغات الصوت : English, German, Russian, Portuguese, Japanese, Italian, French, Polish and Spanish.
					<br>Subtitles لغات النص : arabic - العربية, English, German, Norwegian, Swedish, Finnish, Russian, Portuguese, Italian, French, Spanish, Arabic, Japanese, Polish, Danish, Dutch and Turkish
					<br>
					Password: downloadgameps3.com
					<br>
					

					<hr>
					Game <font color="blue">41.14 GB </font> : Download :  تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/62djc" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>		
		
			<!-- Game -7 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-8rMeFYFcLPg/YE99tmFOFGI/AAAAAAAAIDc/TrDuHYpmiR0quuq2GQiMUdCwrHONp2-igCNcBGAsYHQ/s0/5.jpg" alt="Ghost of Tsushima Arabic" style="width:178px;height:230px;">
					<h5><u>Ghost of Tsushima Arabic CUSA13323 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://thumbs.gfycat.com/IdleRightCicada-max-1mb.gif" alt="Ghost of Tsushima Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English, German, Russian, Portuguese, Japanese, Italian, French, Polish and Spanish.
					<br>Subtitles لغات النص : arabic - العربية, English, German, Norwegian, Swedish, Finnish, Russian, Portuguese, Italian, French, Spanish, Arabic, Japanese, Polish, Danish, Dutch and Turkish
					<br>
					Password: downloadgameps3.com
					<br>
					

					<hr>
					Game <font color="blue">34.00 GB </font> : Download :  تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/8uuyw" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>		
		
			<!-- Game -6 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://2.bp.blogspot.com/-PlSdSCwlIlU/XhnzUbn-lsI/AAAAAAAADAo/naJuinTqtRcLONyLF5ZgOKEJB_cApIlwgCLcBGAsYHQ/s1600/1230.jpg" alt="The Girl and The Robot Arabic" style="width:178px;height:230px;">
					<h5><u>The Girl and The Robot Arabic CUSA08464 – USA:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://i.ytimg.com/an_webp/wX337FEasfA/mqdefault_6s.webp?du=3000&sqp=CMDPrIIG&rs=AOn4CLDrU7aQst--aq5_6JvvW_kY6nW24Q" alt="The Girl and The Robot Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2017
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : arabic - العربية, English-French-Spanish
					<br>
					Password: downloadgameps3.com
					<br>
					

					<hr>
					Game + Update 1.01 <font color="blue">927.1 MB </font> : Download :  تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/6mr85" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>		
		
			<!-- Game -5 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://4.bp.blogspot.com/-wXKpYG_vwI8/XxQr_d_DOaI/AAAAAAAAEOQ/tUrS1JE8Mns3O9H1sEEGcTUl5Yj71oeoQCLcBGAsYHQ/s1600/2.jpg" alt="Vampyr Arabic" style="width:178px;height:230px;">
					<h5><u>Vampyr Arabic CUSA03468 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://i.pinimg.com/originals/2c/30/e0/2c30e0d0a9b17bcf75a59c32bbb10278.gif" alt="Vampyr Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2018
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : arabic - العربية, English-French-Italian-German-Spanish-Polish-Russian-Portuguese
					<br>
					Password: downloadgameps3.com
					<br>
					

					<hr>
					Game + Update 1.07 + Fix + Arabic Patch (by @abodora2 @GamesInArabic @_AR_Team @EternalDreamAR حساب تويتر) <font color="blue">21.00 GB </font> : Download :  تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/4ogoz" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>
        
        
			<!-- Game -4 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-TOuPTnJvT0c/X_A7kBmJQQI/AAAAAAAAa7I/4Q-_J_ro7Cg-jL2nI_MmfnP8R9m7dpTiACLcBGAsYHQ/s0/0.jpg" alt="Dreams Arabic" style="width:178px;height:230px;">
					<h5><u>Dreams Arabic CUSA04301 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://j4i2w7h7.stackpathcdn.com/wp-content/uploads/2019/01/dreams-ps4-beta-sign-up.gif" alt="Dreams Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Adventure
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : arabic - العربية, DE, EN, ES, FR, IT, PL, PT, RU
					<br>
					Password: downloadgameps3.com
					<br>
					By ashhab_21

					<hr>
					Game <font color="blue">16.45 GB </font> : Download :  تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/44zb4" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>


			<!-- Game -3 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-4QABTyVhs_Q/YBOEd3WZC4I/AAAAAAAAbWY/ocx6Oh4NZywtkzmJYfH4nax9AsiP4hICwCLcBGAsYHQ/s0/3.jpg" alt="Destroy All Humans 2020 Arabic" style="width:178px;height:230px;">
					<h5><u>Destroy All Humans 2020 Arabic CUSA16206 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://imgix.kotaku.com.au/content/uploads/sites/3/2020/06/19/yjtlwebsx6slnbokpy9c.gif?auto=format&fit=fill&q=65&w=720&fm=gif" alt="Destroy All Humans 2020 Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English and German
					<br>Subtitles لغات النص : arabic - العربية, English, German, Russian, Korean, Japanese, Italian, Portuguese (Brazil), French, Polish, Simplified Chinese and Spanish
					<br>
					Password: downloadgameps3.com
					<br>

					<hr>
					Game <font color="blue">17.64 GB </font> : Download :  تحميل اللعبة 
					<br>
					<a href="https://justpaste.it/39plo" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>

			<!-- Game -2 -->
				<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-ayWQuf_sBqo/YBOPYdyMPZI/AAAAAAAAbYA/7xgy_8BKaMQfAQkpr9BbOiLimzsDwbjBACLcBGAsYHQ/s0/7.jpg" alt="Marvels Iron Man VR Arabic" style="width:178px;height:230px;">
					<h5><u>Marvels Iron Man VR Arabic CUSA16206 – EUR:</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvelsironmanvr.gif" alt="Marvels Iron Man VR Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2020
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : arabic - العربية, English, German, Russian, Portuguese, Japanese, Spanish (Latin America), Italian, Portuguese (Brazil), French, Polish and Spanish
					<br>Subtitles لغات النص : arabic - العربية, English, German, Russian, Portuguese, Korean, Traditional Chinese, Italian, Portuguese (Brazil), French, Spanish, Japanese, Spanish (Latin America) and Polish
					<br>
					Password: downloadgameps3.com
					<br>

					<hr>
					Game + Fix <font color="blue">31.71 GB </font> : Download :  تحميل اللعبة +  ملف fix
					<br>
					<a href="https://justpaste.it/5eoch" target="_blank">Click here to download</a>
					<br>
					
					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					<a href="link"_blank">Not Available Yet </a>
					<br>
					
					</h5></a></details>  
			</article></li>

		<!-- Game -1 -->
		<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-5P7LPKOPQfw/WoVqMBrMx9I/AAAAAAAAK3E/eYOR7exDISI72Fcfb42w9PWkhvpntWfgwCLcBGAs/s1600/48.jpg" alt="Watch Dogs 2 Arabic" style="width:178px;height:230px;">
					<h5><u>Watch Dogs 2 Arabic CUSA06328:
					
					<!-- announcement message blink flashing -->
					<center><b><font size="3" color="red"><span class="blinking">Exclusivity! 
					حصرية للموقع!
					</span></font></center>
					<style>
					.blinking{
						animation:blinkingText 1.2s infinite;
					}
					@keyframes blinkingText{
						0%{     color: orange;    }
						49%{    color: orange; }
						60%{    color: transparent; }
						99%{    color:transparent;  }
						100%{   color: orange;    }
					}
					</style>
					<!-- announcement message blink flashing -->
					
					</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://thumbs.gfycat.com/SatisfiedNextIcelandichorse-size_restricted.gif" alt="Watch Dogs 2 Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2016
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English
					<br>Subtitles لغات النص : arabic - العربية, English
					<br>
					Password: hako
					<br>
					Thanks to @ferasqer
					<br>

					<hr>
					Game + Update <font color="blue">20.00 GB</font> : Download : تحميل اللعبة + تحميل التحديث
					<br>
					<a href="https://justpaste.it/2ot4y" target="_blank">Mega</a>
					<br>
					<a href="https://justpaste.it/47d6p" target="_blank">1file</a>
					<br>
					<a href="https://justpaste.it/1mhj3" target="_blank">Mega</a>
					<br>

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					Not available yet
					<br>
					
					</h5></a></details>  
			</article></li>
		<!-- Game 0 -->
		<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://1.bp.blogspot.com/-ue2RFnHTKlk/X0HzyYzzHqI/AAAAAAAADRw/hJoeOkeU5RUehgdlHEY2a0N93V7X2D9eQCNcBGAsYHQ/s1600/5.jpg" alt="Tom Clancys Ghost Recon Wildlands Arabic" style="width:178px;height:230px;">
					<h5><u>Tom Clancys Ghost Recon Wildlands Arabic CUSA02821:
					
					<!-- announcement message blink flashing -->
					<center><b><font size="3" color="red"><span class="blinking">Exclusivity! 
					حصرية للموقع!
					</span></font></center>
					<style>
					.blinking{
						animation:blinkingText 1.2s infinite;
					}
					@keyframes blinkingText{
						0%{     color: orange;    }
						49%{    color: orange; }
						60%{    color: transparent; }
						99%{    color:transparent;  }
						100%{   color: orange;    }
					}
					</style>
					<!-- announcement message blink flashing -->
					
					</u>
					<br>
					<details><summary class="showmoredetails">+ Show more Details +<br>+ اظهر معلومات اللعبة +</summary>
					<img src="https://cdn.shopify.com/s/files/1/0161/0632/4032/t/15/assets/Tom-Clancys-Ghost-Recon-Wildlands-gif-cool.gif?v=1599772150" alt="Tom Clancys Ghost Recon Wildlands Arabic" style="width:230px;height:150px;">
					<br>
					
					<br>
					RELEASE:
					2015
					<br>
					GENRE:
					Action
					<br>
					Audio لغات الصوت : English, Russian
					<br>Subtitles لغات النص : arabic - العربية, English, Russian
					<br>
					Password: hako
					<br>
					Password: @PuffinMan
					<br>
					Password: downloadgameps3.com
					<br>
					Thanks to @ferasqer
					<br>

					<hr>
					Game + Update + DLCS <font color="blue">65.28 GB</font> : Download : تحميل اللعبة + تحميل التحديث + تحميل الاضافة
					<br>
					<a href="https://justpaste.it/84zsa" target="_blank">Click here to download</a>
					<br>
					
					Arabic Patch (by @abodora2 @GamesInArabic @_AR_Team @EternalDreamAR حساب تويتر) : Download ملف التعريب
					<br>
					<a href="https://justpaste.it/92com" target="_blank">Zippy</a>
					<br>

					<hr>
					Torrent : Download : تحميل تورنت
					<br>
					Not available yet
					<br>
					
					</h5></a></details>  
			</article></li>
		<!-- Game 1 -->
		<li class="animals">
            <article class="col-md-4 article-intro">
					<img src="https://images-na.ssl-images-amazon.com/images/I/71fGnHsz49L._AC_SL1000_.jpg" alt="Assassin's Creed Syndicate Arabic" style="width:178px;height:230px;">
					<h5><u>Assassin's Creed Syndicate Arabic CUSA02378 – ASIA:
					
					<!-- announcement message blink flashing -->
					<center><b><font size="3" color="red"><span class="blinking">Exclusivity! 
					حصرية للموقع!
					</span></font></center>
					<style>
					.blinking{
						animation:blinkingText 1.2s infinite;
					}
					@keyframes blinkingText{
						0%{     color: orange;    }
						49%{    color: orange; }
						60%{    color: transparent; }
						99%{    color:transparent;  }
						100%{   color: orange;    }
					}
					</style>
					<!